File: kernlib/kerngen/tcgen/mxequ.F
*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:49:51  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
#if !defined(CERNLIB_TCGEN)
      SUBROUTINE MXEQU(A,B,I,J)
C
C CERN PROGLIB# F109    MXEQU           .VERSION KERNFOR  1.0   680220
C ORIG. 01/01/64 RKB ET AL
C
      DIMENSION A(*),B(*)
C
      IF (I.EQ.0) RETURN
C
C--                TRANSFORMATION OF A-MATRIX
   10 LL=1
         DO 17 L=1,I
      DIAG=-1./A(LL)
      LM=L
C
         DO 12 M=1,I
      IF (L.EQ.M) GO TO 12
      A(LM)=A(LM)*DIAG
   12 LM=LM+I
C
      LPLUS1=L+1
      IF (LPLUS1.GT.I) GO TO 20
      L1L=LL+1
C
         DO 16 L1=LPLUS1,I
      L1M=L1
      LM=L
C
         DO 15 M=1,I
      IF (L.EQ.M) GO TO 14
      A(L1M)=A(L1M)+A(L1L)*A(LM)
   14 L1M=L1M+I
   15 LM=LM+I
C
   16 L1L=L1L+1
C
   17 LL=LL+I+1
C
C
#if defined(CERNLIB_ENTRCDC)
         ENTRY MXEQU1
#endif
#if !defined(CERNLIB_ENTRCDC)
         ENTRY MXEQU1  (A,B,I,J)
#endif
C
C--                TRANSFORMATION OF B-MATRIX
   20 IF (I*J.EQ.0) RETURN
C
      ML=1
         DO 26 L=1,I
C
         DO 26 M=1,J
      MN=M
      LN=L
C
         DO 25 N=1,I
      IF (L.EQ.N) GO TO 24
      B(MN)=B(MN)+B(ML)*A(LN)
   24 MN=MN+J
   25 LN=LN+I
C
   26 ML=ML+1
C
C--                PUTS FINAL RESULT IN B-MATRIX
      NN=1
      MN=1
         DO 36 N=1,I
      DIAG=1./A(NN)
C
         DO 35 M=1,J
      B(MN)=B(MN)*DIAG
   35 MN=MN+1
C
   36 NN=NN+I+1
C
      RETURN
      END

File: mxequ.cxx
int mxequ(double *a, double *b, int i, int j, int idim)
{

/*
c cern proglib# f109    m ==	      .version kernfor  1.0   680220
c orig. 01/01/64 rkb et al
c   solution of a linear == ation system
c   call form:
c   ierr=mxequ(a,b,i,j,idim)
c   a    idim by idim matrix, the i by i part of that matrix is used.
c   b    i by j matrix
c   a    is transformed, so that the product of the diagonal elements
c	  gives the determinat, the result is stored in b.
c	  in case of error the column no with a(l,l)=0 is stored in i. NOT!
c
*/
	int n,ll,lm,l,m,l1m,l1,l1l,lplus1,mn,ml,ln,nn;
	double diag;

	if(i == 0) return(-1);

/* 	          transformation of a-matrix; */
	ll=0;
	for(l=0; l < i; l++)
	{
		diag=a[ll];
		if(diag == 0.) return(ll+1);
		diag=-1./diag;
		lm=l;

		for(m=0; m < i; m++)
		{
			if(l != m) a[lm] *= diag;
			lm=lm+idim;
		}

		lplus1=l+1;
		l1l=ll+1;

	   	for(l1=lplus1; l1 < i; l1++)
	   	{
			l1m=l1;
			lm=l;
	
	   		for(m=0;m <i; m++)
	   		{
				if(l != m) a[l1m] += a[l1l]*a[lm];
   				l1m=l1m+idim;
   				lm=lm+idim;
			}
   			l1l=l1l+1;
		}
   		ll=ll+idim+1;
	}


/* 	          transformation of b-matrix; */
	if(i*j == 0) return(-1);

	ml=0;
	for(l=0; l < i; l++)
	for(m=0; m < j; m++)
	{
		mn=m;
		ln=l;

	   	for(n=0; n < i; n++)
	   	{
			if(l != n) b[mn] += b[ml]*a[ln];
			mn=mn+j;
			ln=ln+idim;
		}
		ml=ml+1;
	}


/* 	          puts final result in b-matrix; */
	nn=0;
	mn=0;
	for(n=0; n <i; n++)
	{
		diag=1./a[nn];
		for(m=0; m < j; m++)
		{
			b[mn]=b[mn]*diag;
			mn=mn+1;
		}
		nn=nn+idim+1;
	}
	return(0);
}
